#### accounts
TESTNET_ACCOUNT_ADDRESS=
TESTNET_ACCOUNT=
MAINNET_ACCOUNT=

#### rpcs
FUJI_RPC=
SEPOLIA_RPC=
ETHEREUM_RPC=
OPTIMISM_RPC=
FTM_TESTNET_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
ZORA_RPC=
BASE_RPC=
ZORA_GOERLI_RPC=
OPTIMISM_GOERLI_RPC=
POLYGON_RPC=

# forked rpcs
# DO NOT CHANGE, these have to match our standardized ports in box-common
# https://github.com/decentxyz/box-monorepo/blob/main/packages/box-common/src/constants/Web3Constants.ts#L93
FORK_ETHEREUM_PORT=6969
FORK_ARBITRUM_PORT=6970
FORK_OPTIMISM_PORT=6971
FORK_ZORA_PORT=6972
FORK_POLYGON_PORT=6976
FORK_AVALANCHE_PORT=6983
FORK_ZORA_GOERLI_PORT=6989
FORK_SEPOLIA_PORT=6973
FORK_BASE_PORT=6979

#### Scanner keys
FTMSCAN_API_KEY=
SNOWTRACE_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
# if this is ETHERSCAN_API_KEY it overrides the rest of the API keys
ETHERSCAN_ETHERUM_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
