# PRIVATE KEY
TESTNET_ACCOUNT=

# RPC URLS
SEPOLIA_RPC=
ARBITRUM_RPC=
ARBITRUM_TESTNET_RPC=
OPTIMISM_RPC=
OPTIMISM_TESTNET_RPC=
POLYGON_RPC=
POLYGON_TESTNET_RPC=
FTM_RPC=
FTM_TESTNET_RPC=
AVAX_RPC=
AVAX_TESTNET_RPC=
BASE_RPC=
BASE_TESTNET_RPC=
ZORA_RPC=
ZORA_TESTNET_RPC=

# SCANNER API KEYS
ETHERSCAN_ETHERUM_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
FTMSCAN_API_KEY=
SNOWTRACE_API_KEY=
BASESCAN_API_KEY=
BLOCKSCOUT_API_KEY=
